# organize-it

./: .gitignore  Journal.md  README.MD  README.md  TODOS.md  add-question.html  app.js  index.html  main.css  package-lock.json  package.json  question.js  routes.js  scripts.js
Controller/: FlashcardController.js  (+2 more)
backend/: .gitignore  app.js  build.gradle  credentials.json  docker-compose.yml  package-lock.json  settings.gradle
backend/Model/: Branch.js  FlashcardSets.js
backend/data/: demo.mv.db  demo.trace.db
backend/orgAPI/: install.sh  newTask.sh  newTask_completion_init.sh
backend/postgres/: Dockerfile
backend/spreadsheets/: pytania - AWS.csv  pytania - java.csv  pytania - js.csv  pytania - react.js.csv  pytania - scala.csv  pytania - spring.csv  pytaniaPostgres.csv  pytaniaScala.csv  pytaniaSpring.csv  test.csv
backend/src/main/java/com/zuber/organizeit/: OrganizeitApplication.java
backend/src/main/java/com/zuber/organizeit/Model/: BookReference.java  CodeReference.java  Deck.java  DevDTO.java  DomainEntity.java  EntityIdentity.java  Flashcard.java  FlashcardDeck.java  FlashcardDecksRepository.java  FlashcardsRepository.java  ImageReference.java  LinkResource.java  PriorityPoint.java  Project.java  RefFileMetadata.java  ReferenceResource.java  ReferenceSource.java  ScheduleTODO.java  Snippet.java  StandardPriorityPoint.java  Tag.java  Task.java  TaskDTO.java  TaskRepository.java  TimeEstimates.java  TreeNode.java  User.java  VideoReference.java
backend/src/main/java/com/zuber/organizeit/Model/Flashcard/: BookReference.java  CodeReference.java  Deck.java  Flashcard.java  ImageReference.java  LinkResource.java  ReferenceResource.java  SimpleLinkResource.java  VideoReference.java
backend/src/main/java/com/zuber/organizeit/Model/MultipartTest/: InnerTest.java  RefFileMetadata.java
backend/src/main/java/com/zuber/organizeit/Model/Note/: Note.java
backend/src/main/java/com/zuber/organizeit/Model/Reference/: BookReference.java  ImageReference.java  ReferenceResource.java  VideoReference.java
backend/src/main/java/com/zuber/organizeit/Model/Repository/: DecksRepository.java  DevDAO.java  EntityDAO.java  FlashcardsRepository.java  ImageRefResource.java  ProjectsRepository.java  ReferenceResourcesRepository.java  SnippetsRepository.java  TagRepository.java  TaskRepository.java
backend/src/main/java/com/zuber/organizeit/Model/Task/: EmbeddedObject.java  PriorityEngine.java  PriorityPoint.java  Project.java  StructureManipulator.java  Task.java  TaskDTO.java  TaskDto.java  TaskTO.java  TimeEstimates.java
backend/src/main/java/com/zuber/organizeit/Model/User/: User.java
backend/src/main/java/com/zuber/organizeit/Model/tests/: ExternalEntity.java  FormWrapper.java  OuterTest.java
backend/src/main/java/com/zuber/organizeit/configuration/: AppConfigurer.java  AppSecrets.java  DbConf.java  DevPropsConf.java  DevWebConf.java  HttpTransportConf.java  InitDbConf.java  JacksonConf.java  MultipartResolverConf.java  PseudoYamlInitDb.java  SecurityConf.java  WebMvcConf.java
backend/src/main/java/com/zuber/organizeit/configuration/common/: JacksonConf.java  MultipartResolverConf.java  WebMvcConf.java
backend/src/main/java/com/zuber/organizeit/controllers/: DevController.java  FlashcardsController.java  IntegrationsController.java  NotesController.java  PlansController.java  ProjectsController.java  TaskController.java
backend/src/main/java/com/zuber/organizeit/domain/: AppOrchestratorService.java  BaseAggregateRoot.java  BaseEntity.java  DomainService.java  Snippet.java  Status.java  Tag.java
backend/src/main/java/com/zuber/organizeit/examples/: Dir.java  TaskDTO.java
backend/src/main/java/com/zuber/organizeit/security/: SecurityConf.java
backend/src/main/java/com/zuber/organizeit/services/: CalendarQuickstart.java  FunctionalPseudoYMLParser.java  GoogleIntegrationService.java  ParserService.java  PriorityEngine.java  PriorityEngineImpl.java  PriorityPoint.java  ProjectsService.java
backend/src/main/java/com/zuber/organizeit/utils/: StringToTagConverter.java  Utils.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  data-prod.sql  data-psql.sql  data.sql  foo
backend/src/test/bash/: createTask.sh
backend/src/test/java/com/zuber/organizeit/: OrganizeitApplicationTests.java
backend/src/test/java/com/zuber/organizeit/controllers/: FlashcardsControllerTest.java  NotesControllerTest.java  ProjectsControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/zuber/organizeit/db/: JpaRelatedTest.java
backend/src/test/java/com/zuber/organizeit/integration/: TaskTest.java  YamlParser.java  spaces  spaces2  tabs  tabsVsSpaces  testProject
backend/static/Views/: add-flashcard.html  index.html
backend/static/scripts/: addFlashcard.js  dragNdrop.js
backend/static/styles/: stary-syf-question.css
backend/utils/: config.js  rootPath.js
(+441 files in other folders)
