plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.zuber'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}
dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'

    // db
    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
    runtimeOnly 'com.h2database:h2:1.4.200'

    // utils
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20210804-1.32.1'

}


test {
    useJUnitPlatform()
}
